APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:eZBY17ONcugZxhha0lS4Pl1HDgBDvLBlHaJi3AUeG38=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=tvcpw8tpu4jvgnnq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com	
DB_PORT=3306
DB_DATABASE=ksz1vyyvd9h7aw4p 
DB_USERNAME=i0dasjn7jli8w4oy
DB_PASSWORD=m0b845uz2d0wqmj7

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=lizeth.rdzf@gmail.com
MAIL_PASSWORD=Baltoylucas
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=lizeth.rdzf@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
